<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Jinx#Into Jinx, the fastest killing build is Navori at item 1, but Navori is not good at item 2.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/13_10_pbe/">
  <meta property="og:site_name" content="aCurias Guides">
  <meta property="og:title" content="aCurias Guides">
  <meta property="og:description" content="Jinx#Into Jinx, the fastest killing build is Navori at item 1, but Navori is not good at item 2.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
<title>13 10 Pbe | aCurias Guides</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.b2d853d55719b549c81d1059cef7b7b3ebc8ea048c657205fe7c4a74f3072519.css" integrity="sha256-sthT1VcZtUnIHRBZzve3s&#43;vI6gSMZXIF/nxKdPMHJRk=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.b9257434c1bf6211794876769e23e4c6eed96c9676f4ce8a8d6bc0432e9d514c.js" integrity="sha256-uSV0NMG/YhF5SHZ2niPkxu7ZbJZ29M6KjWvAQy6dUUw=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>aCurias Guides</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-0fe5cc0ab54e011b00afb7007b6b79e4" class="toggle"  />
    <label for="section-0fe5cc0ab54e011b00afb7007b6b79e4" class="flex justify-between">
      <a href="/docs/mf-beginners-guide/" class="">MF Beginner&#39;s Guide</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/mf-beginners-guide/combos--mechanics/" class="">Combos &amp; Mechanics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mf-beginners-guide/teamfights/" class="">Teamfights</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mf-beginners-guide/runes/" class="">Runes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mf-beginners-guide/summoner-spells/" class="">Summoner Spells</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mf-beginners-guide/items/" class="">Items</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mf-beginners-guide/multipliers/" class="">Multipliers</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mf-beginners-guide/getting-s-plus/" class="">Getting S&#43;</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mf-item-build/" class="">MF Item Builds</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/mf-item-build/pta-build/" class="">PTA Build</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f14d4fe54c3523cdceee6a2027dc3e5b" class="toggle"  />
    <label for="section-f14d4fe54c3523cdceee6a2027dc3e5b" class="flex justify-between">
      <a href="/docs/simulation-data/" class="">Simulation Data</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4385a5ff33edb02cddbb37c45a0abefa" class="toggle"  />
    <label for="section-4385a5ff33edb02cddbb37c45a0abefa" class="flex justify-between">
      <a href="/docs/simulation-data/patch-14.12.1/" class="">Patch 14.12.1</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-38249d9aa627508d32a241cc60fb19f8" class="toggle"  />
    <label for="section-38249d9aa627508d32a241cc60fb19f8" class="flex justify-between">
      <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/" class="">Pta Alacrity</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d6beb6eb8af8d998dd40c6bf4d237ff1" class="toggle"  />
    <label for="section-d6beb6eb8af8d998dd40c6bf4d237ff1" class="flex justify-between">
      <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/all-e-r-w-aa-q-aa/" class="">All ( E R W Aa Q Aa)</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/all-e-r-w-aa-q-aa/aatrox/" class="">Aatrox</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/all-e-r-w-aa-q-aa/chogath/" class="">Chogath</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/all-e-r-w-aa-q-aa/draven/" class="">Draven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/all-e-r-w-aa-q-aa/rengar/" class="">Rengar</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/all-e-r-w-aa-q-aa/vex/" class="">Vex</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-03f4118b5138965054abba334daf72ae" class="toggle"  />
    <label for="section-03f4118b5138965054abba334daf72ae" class="flex justify-between">
      <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/all-w-aa-q-aa/" class="">All ( W Aa Q Aa)</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/all-w-aa-q-aa/aatrox/" class="">Aatrox</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/all-w-aa-q-aa/chogath/" class="">Chogath</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/all-w-aa-q-aa/draven/" class="">Draven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/all-w-aa-q-aa/rengar/" class="">Rengar</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/all-w-aa-q-aa/vex/" class="">Vex</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-289454456eaec0ac305e9e9059438be4" class="toggle"  />
    <label for="section-289454456eaec0ac305e9e9059438be4" class="flex justify-between">
      <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/bloodthirster-e-r-w-aa-q-aa/" class="">Bloodthirster ( E R W Aa Q Aa)</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/bloodthirster-e-r-w-aa-q-aa/aatrox/" class="">Aatrox</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/bloodthirster-e-r-w-aa-q-aa/chogath/" class="">Chogath</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/bloodthirster-e-r-w-aa-q-aa/draven/" class="">Draven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/bloodthirster-e-r-w-aa-q-aa/rengar/" class="">Rengar</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/bloodthirster-e-r-w-aa-q-aa/vex/" class="">Vex</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4e6f617f57e84e3d4238cbabfe144d53" class="toggle"  />
    <label for="section-4e6f617f57e84e3d4238cbabfe144d53" class="flex justify-between">
      <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/bloodthirster-w-aa-q-aa/" class="">Bloodthirster ( W Aa Q Aa)</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/bloodthirster-w-aa-q-aa/aatrox/" class="">Aatrox</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/bloodthirster-w-aa-q-aa/chogath/" class="">Chogath</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/bloodthirster-w-aa-q-aa/draven/" class="">Draven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/bloodthirster-w-aa-q-aa/rengar/" class="">Rengar</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/bloodthirster-w-aa-q-aa/vex/" class="">Vex</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d67e7cf55c6fd7ae08ea6b1d1369ff69" class="toggle"  />
    <label for="section-d67e7cf55c6fd7ae08ea6b1d1369ff69" class="flex justify-between">
      <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/yoummus-e-r-w-aa-q-aa/" class="">Yoummus ( E R W Aa Q Aa)</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/yoummus-e-r-w-aa-q-aa/aatrox/" class="">Aatrox</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/yoummus-e-r-w-aa-q-aa/chogath/" class="">Chogath</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/yoummus-e-r-w-aa-q-aa/draven/" class="">Draven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/yoummus-e-r-w-aa-q-aa/rengar/" class="">Rengar</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/yoummus-e-r-w-aa-q-aa/vex/" class="">Vex</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-15883ebef3cfc43720871eb9ea7de6b3" class="toggle"  />
    <label for="section-15883ebef3cfc43720871eb9ea7de6b3" class="flex justify-between">
      <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/yoummus-w-aa-q-aa/" class="">Yoummus ( W Aa Q Aa)</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/yoummus-w-aa-q-aa/aatrox/" class="">Aatrox</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/yoummus-w-aa-q-aa/chogath/" class="">Chogath</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/yoummus-w-aa-q-aa/draven/" class="">Draven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/yoummus-w-aa-q-aa/rengar/" class="">Rengar</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/simulation-data/patch-14.12.1/pta-alacrity/yoummus-w-aa-q-aa/vex/" class="">Vex</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/paper-studies/" class="">Paper Studies</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/paper-studies/lord-domniks-regards-vs-mortal-reminder/" class="">LDR vs MR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/paper-studies/coup-de-grace-vs-cut-down/" class="">Coup vs Cut Down</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>13 10 Pbe</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/13_10_pbe/">13 10 Pbe</a>
  </h1>
  


  

  



<h1 id="jinx">
  Jinx
  <a class="anchor" href="#jinx">#</a>
</h1>
<p>Into Jinx, the fastest killing build is Navori at item 1, but Navori is not good at item 2.
Infinity Edge is very weak and could use some serious buffs</p>
<table>
<thead>
<tr>
<th>Build</th>
<th>tk</th>
<th>ult</th>
<th>AdHp</th>
<th>AdHp/Tk</th>
<th>AdB</th>
<th>g</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/item/6675.png" alt="" /><img src="/item/1001.png" alt="" /><img src="/item/1053.png" alt="" /><img src="/item/1055.png" alt="" /></td>
<td>3.24</td>
<td>1280</td>
<td>2695</td>
<td>831</td>
<td>2624</td>
<td>5050</td>
</tr>
<tr>
<td><img src="/item/3124.png" alt="" /><img src="/item/1001.png" alt="" /><img src="/item/1053.png" alt="" /><img src="/item/1055.png" alt="" /></td>
<td>3.26</td>
<td>1115</td>
<td>2681</td>
<td>821</td>
<td>2624</td>
<td>4850</td>
</tr>
<tr>
<td><img src="/item/6672.png" alt="" /><img src="/item/1001.png" alt="" /><img src="/item/1053.png" alt="" /><img src="/item/1055.png" alt="" /><img src="/item/1036.png" alt="" /></td>
<td>3.49</td>
<td>1205</td>
<td>2688</td>
<td>770</td>
<td>2624</td>
<td>5000</td>
</tr>
<tr>
<td><img src="/item/3142.png" alt="" /><img src="/item/1053.png" alt="" /><img src="/item/1055.png" alt="" /><img src="/item/1036.png" alt="" /></td>
<td>3.56</td>
<td>1574</td>
<td>2706</td>
<td>759</td>
<td>2624</td>
<td>4800</td>
</tr>
<tr>
<td><img src="/item/3031.png" alt="" /><img src="/item/1001.png" alt="" /><img src="/item/1053.png" alt="" /><img src="/item/1055.png" alt="" /></td>
<td>4.02</td>
<td>1373</td>
<td>2699</td>
<td>670</td>
<td>2624</td>
<td>5050</td>
</tr>
</tbody>
</table>
<h2 id="jinx-at-2-items">
  Jinx at 2 items:
  <a class="anchor" href="#jinx-at-2-items">#</a>
</h2>
<p>Rageblade takes a clear win in the time to kill metric while Yoummus has the highest ult damage.</p>
<table>
<thead>
<tr>
<th>Build</th>
<th>tk</th>
<th>ult</th>
<th>AdHp</th>
<th>AdHp/Tk</th>
<th>AdB</th>
<th>g</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/item/3124.png" alt="" /><img src="/item/6672.png" alt="" /><img src="/item/1001.png" alt="" /><img src="/item/1053.png" alt="" /><img src="/item/1055.png" alt="" /><img src="/item/1036.png" alt="" /></td>
<td>1.52</td>
<td>1837</td>
<td>3384</td>
<td>2220</td>
<td>3325</td>
<td>8200</td>
</tr>
<tr>
<td><img src="/item/3124.png" alt="" /><img src="/item/3095.png" alt="" /><img src="/item/1001.png" alt="" /><img src="/item/1053.png" alt="" /><img src="/item/1055.png" alt="" /><img src="/item/1036.png" alt="" /></td>
<td>1.6</td>
<td>1962</td>
<td>3388</td>
<td>2117</td>
<td>3325</td>
<td>8200</td>
</tr>
<tr>
<td><img src="/item/3124.png" alt="" /><img src="/item/6676.png" alt="" /><img src="/item/1001.png" alt="" /><img src="/item/1053.png" alt="" /><img src="/item/1055.png" alt="" /><img src="/item/1036.png" alt="" /></td>
<td>1.68</td>
<td>2180</td>
<td>3395</td>
<td>2015</td>
<td>3325</td>
<td>8200</td>
</tr>
<tr>
<td><img src="/item/3124.png" alt="" /><img src="/item/3072.png" alt="" /><img src="/item/1001.png" alt="" /><img src="/item/1055.png" alt="" /><img src="/item/1037.png" alt="" /><img src="/item/1036.png" alt="" /></td>
<td>1.68</td>
<td>2171</td>
<td>3838</td>
<td>2278</td>
<td>3660</td>
<td>8375</td>
</tr>
<tr>
<td><img src="/item/6672.png" alt="" /><img src="/item/3142.png" alt="" /><img src="/item/1053.png" alt="" /><img src="/item/1055.png" alt="" /><img src="/item/1037.png" alt="" /></td>
<td>1.74</td>
<td>2574</td>
<td>3403</td>
<td>1957</td>
<td>3325</td>
<td>8325</td>
</tr>
<tr>
<td><img src="/item/3142.png" alt="" /><img src="/item/6676.png" alt="" /><img src="/item/1053.png" alt="" /><img src="/item/1055.png" alt="" /><img src="/item/1037.png" alt="" /></td>
<td>1.95</td>
<td>3094</td>
<td>3418</td>
<td>1752</td>
<td>3325</td>
<td>8325</td>
</tr>
</tbody>
</table>
<h2 id="jinx-at-6-items">
  Jinx at 6 items:
  <a class="anchor" href="#jinx-at-6-items">#</a>
</h2>
<p>AdHp/Tk builds in increasing order</p>
<table>
<thead>
<tr>
<th>Build</th>
<th>tk</th>
<th>ult</th>
<th>AdHp</th>
<th>AdHp/Tk</th>
<th>AdB</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/item/3124.png" alt="" /><img src="/item/6672.png" alt="" /><img src="/item/3153.png" alt="" /><img src="/item/6676.png" alt="" /><img src="/item/3033.png" alt="" /><img src="/item/3046.png" alt="" /></td>
<td>0.46</td>
<td>5126</td>
<td>4953</td>
<td>10786</td>
<td>4800</td>
</tr>
<tr>
<td><img src="/item/3124.png" alt="" /><img src="/item/3033.png" alt="" /><img src="/item/3085.png" alt="" /><img src="/item/3153.png" alt="" /><img src="/item/6676.png" alt="" /><img src="/item/6673.png" alt="" /></td>
<td>0.46</td>
<td>4995</td>
<td>6996</td>
<td>15236</td>
<td>6717</td>
</tr>
<tr>
<td><img src="/item/3091.png" alt="" /><img src="/item/3033.png" alt="" /><img src="/item/3153.png" alt="" /><img src="/item/6672.png" alt="" /><img src="/item/6673.png" alt="" /><img src="/item/3142.png" alt="" /></td>
<td>0.46</td>
<td>6021</td>
<td>7005</td>
<td>15256</td>
<td>6717</td>
</tr>
<tr>
<td><img src="/item/3072.png" alt="" /><img src="/item/3033.png" alt="" /><img src="/item/3085.png" alt="" /><img src="/item/6673.png" alt="" /><img src="/item/6676.png" alt="" /><img src="/item/3124.png" alt="" /></td>
<td>0.48</td>
<td>5426</td>
<td>7782</td>
<td>16275</td>
<td>7395</td>
</tr>
<tr>
<td><img src="/item/3072.png" alt="" /><img src="/item/3033.png" alt="" /><img src="/item/3153.png" alt="" /><img src="/item/6672.png" alt="" /><img src="/item/6673.png" alt="" /><img src="/item/3142.png" alt="" /></td>
<td>0.49</td>
<td>6675</td>
<td>8102</td>
<td>16390</td>
<td>7395</td>
</tr>
</tbody>
</table>
<p>Ult Damage type builds</p>
<table>
<thead>
<tr>
<th>Build</th>
<th>tk</th>
<th>ult</th>
<th>AdHp</th>
<th>AdHp/Tk</th>
<th>AdB</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/item/6672.png" alt="" /><img src="/item/3142.png" alt="" /><img src="/item/3153.png" alt="" /><img src="/item/3033.png" alt="" /><img src="/item/3095.png" alt="" /><img src="/item/3091.png" alt="" /></td>
<td>0.46</td>
<td>6085</td>
<td>4952</td>
<td>10785</td>
<td>4800</td>
</tr>
<tr>
<td><img src="/item/3142.png" alt="" /><img src="/item/6676.png" alt="" /><img src="/item/3033.png" alt="" /><img src="/item/6673.png" alt="" /><img src="/item/3072.png" alt="" /><img src="/item/3004.png" alt="" /></td>
<td>0.59</td>
<td>8553</td>
<td>7968</td>
<td>13614</td>
<td>7395</td>
</tr>
<tr>
<td><img src="/item/3142.png" alt="" /><img src="/item/6676.png" alt="" /><img src="/item/3033.png" alt="" /><img src="/item/6673.png" alt="" /><img src="/item/3072.png" alt="" /><img src="/item/3074.png" alt="" /></td>
<td>0.59</td>
<td>8572</td>
<td>8202</td>
<td>14015</td>
<td>7395</td>
</tr>
<tr>
<td><img src="/item/3142.png" alt="" /><img src="/item/6676.png" alt="" /><img src="/item/3033.png" alt="" /><img src="/item/3072.png" alt="" /><img src="/item/3095.png" alt="" /><img src="/item/3004.png" alt="" /></td>
<td>0.6</td>
<td>8629</td>
<td>5895</td>
<td>9903</td>
<td>5479</td>
</tr>
<tr>
<td><img src="/item/3142.png" alt="" /><img src="/item/6676.png" alt="" /><img src="/item/3033.png" alt="" /><img src="/item/3072.png" alt="" /><img src="/item/3095.png" alt="" /><img src="/item/3074.png" alt="" /></td>
<td>0.6</td>
<td>8648</td>
<td>6130</td>
<td>10299</td>
<td>5479</td>
</tr>
<tr>
<td><img src="/item/3142.png" alt="" /><img src="/item/6676.png" alt="" /><img src="/item/3033.png" alt="" /><img src="/item/3072.png" alt="" /><img src="/item/3074.png" alt="" /><img src="/item/3004.png" alt="" /></td>
<td>0.63</td>
<td>8775</td>
<td>6112</td>
<td>9744</td>
<td>5479</td>
</tr>
</tbody>
</table>
<h2 id="runes-assumed">
  Runes Assumed
  <a class="anchor" href="#runes-assumed">#</a>
</h2>
<p>Runes :[&lsquo;PTA&rsquo;, &lsquo;OVERHEAL&rsquo;, &lsquo;ALACRITY&rsquo;, &lsquo;CUT_DOWN&rsquo;, &lsquo;FOCUS&rsquo;, &lsquo;STORM&rsquo;, &lsquo;AS&rsquo;, &lsquo;ADAPTIVE2&rsquo;, &lsquo;HP&rsquo;]</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












